REACT_APP_CONNECT_WALLET_ID=45fef58f3f6ccb3d8afa7b2883387d3c
# REACT_APP_API_URL=https://api.noderr.xyz
REACT_APP_API_URL=http://localhost:3001
# REACT_APP_NODE_ENDPOINT=https://api.noderr.xyz
REACT_APP_NODE_ENDPOINT=http://localhost:3001
# REACT_APP_NODE_IMG_URL=https://api.noderr.xyz/public/
REACT_APP_NODE_IMG_URL=http://localhost:3001/public/
REACT_APP_PROJECT_ID=prj_XO727ALwrAzCmHORljUeU5Kq57EH