.all_promotion_codes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--gap);
  margin-top: 20px;
}
@media screen and (max-width: 1024px) {
  .all_promotion_codes{
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .all_promotion_codes {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--sm-gap);
  }
}

@media screen and (max-width: 660px) {
  .all_promotion_codes {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
