.active_nodes_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: var(--gap);
}

@media screen and (max-width: 768px) {
    .active_nodes_container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: var(--sm-gap);
    }
    
}


@media screen and (max-width: 660px) {
    .active_nodes_container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: var(--sm-gap);
    }
    
}